# IvyForum

./: .gitignore
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/ivy/forum/: IvyForumApplication.java  SchoolForumApplication.java
backend/src/main/java/com/ivy/forum/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/ivy/forum/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/ivy/forum/controller/: AuthController.java  ChannelController.java  CollectController.java  CommentController.java  FileUploadController.java  LikeController.java  NotificationController.java  PostController.java  ReportController.java  TagController.java  UserProfileController.java
backend/src/main/java/com/ivy/forum/controller/admin/: AdminChannelController.java  AdminPostController.java  AdminReportController.java  AdminTagController.java  AdminUserController.java
backend/src/main/java/com/ivy/forum/dto/req/: LoginRequest.java  PostCreateRequest.java  RegisterRequest.java
backend/src/main/java/com/ivy/forum/dto/resp/: LoginResponse.java  PostItemVo.java  TagBriefVo.java
backend/src/main/java/com/ivy/forum/entity/: Channel.java  Collect.java  Comment.java  HotPost.java  Like.java  Notification.java  Post.java  PostTag.java  Report.java  Tag.java  User.java
backend/src/main/java/com/ivy/forum/enums/: NotificationTypeEnum.java  PostStatusEnum.java  ReportStatusEnum.java  RoleEnum.java  TargetTypeEnum.java
backend/src/main/java/com/ivy/forum/job/: HotPostJob.java
backend/src/main/java/com/ivy/forum/mapper/: ChannelMapper.java  CollectMapper.java  CommentMapper.java  HotPostMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  PostTagMapper.java  ReportMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/ivy/forum/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityUser.java  SecurityUtils.java
backend/src/main/java/com/ivy/forum/service/: AuthService.java  CollectService.java  CommentService.java  LikeService.java  NotificationService.java  PostService.java  ReportService.java  UserService.java
backend/src/main/java/com/ivy/forum/service/impl/: AuthServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/test/java/com/ivy/forum/controller/: PostControllerTest.java
backend/src/test/java/com/ivy/forum/service/: AuthServiceTest.java  CollectServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java  ReportServiceTest.java  UserServiceTest.java
docs/: 01-需求分析.md  02-系统设计.md  03-数据库设计.md  04-后端接口设计.md  05-前端设计.md  06-测试方案.md  07-开发流程与协作.md  08-部署与运行说明.md  09-前端实现说明.md  response.json
frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: auth.ts  channel.ts  collect.ts  comment.ts  like.ts  notification.ts  post.ts  report.ts  request.ts  tag.ts  upload.ts  user.ts
frontend/src/api/mock/: data.ts  handlers.ts  index.ts
frontend/src/components/: ChannelNav.vue  CommentTree.vue  MarkdownPreview.vue  Pagination.vue  PostCard.vue  PostListPanel.vue  RichEditor.vue  TagChip.vue
frontend/src/layouts/: AdminLayout.vue  BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: channel.ts  notification.ts  user.ts
frontend/src/styles/: global.scss  variables.scss
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  date.ts  hot.ts
frontend/src/views/admin/: ChannelsMgr.vue  PostsMgr.vue  ReportsMgr.vue  TagsMgr.vue  UsersMgr.vue
frontend/src/views/public/: ChannelView.vue  Home.vue  HotView.vue  Login.vue  NotFound.vue  PostDetail.vue  PostEdit.vue  Register.vue  SearchView.vue  TagView.vue
frontend/src/views/user/: EditProfile.vue  MyCollects.vue  MyPosts.vue  Notifications.vue  ProfileView.vue
